[Disk]
NewsPath = /Users/luke/git/scraper/news/
ExtractPattern = {}.html.txt
LocalNewsHost = http://localhost:3000

[Database]
Host = historian
Port = 28015
Db = news 

NewsTable = metadata
LabelTable = feedback
SourceTable = sources

[BaseData]
# CountriesGeo is the location of the unmodified base GeoJSON file that contains all
# countries without metric annotations.
CountriesGeo = /Users/luke/git/worldview/json/static/countries.geo.json
# CountriesMapping provides a mapping between the ID of each feature in the CountriesGeo 
# with the country name key in newsy.
CountriesMapping = /Users/luke/git/worldview/json/static/countries.mapping.json